{
  "schema": "cauce.examples/1",
  "comfy_workflow_schema": 0.4,
  "frontend_checked": "1.48.7",
  "generated_by": "tools/build_workflows.py",
  "assets": [
    "assets/cauce_forest_a.jpg",
    "assets/cauce_forest_b.jpg",
    "assets/cauce_forest_c.jpg",
    "assets/cauce_motion_reference.mp4"
  ],
  "workflows": [
    {
      "id": "plate-sketch-handoff",
      "path": "workflows/00_plate_sketch_handoff.json",
      "tier": "starter",
      "status": "verified-live",
      "samples": 0,
      "requires": ["ComfyUI-Cauce"]
    },
    {
      "id": "h3-fl2va-first-last",
      "path": "workflows/10_h3_fl2va_first_last.json",
      "tier": "starter",
      "status": "verified-live",
      "samples": 1,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 FL2VA"]
    },
    {
      "id": "h3-ref2va-motion-reference",
      "path": "workflows/20_h3_ref2va_motion_reference.json",
      "tier": "production-candidate",
      "status": "verified-live-landscape",
      "samples": 1,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 Ref2VA"]
    },
    {
      "id": "h3-timed-guide",
      "path": "workflows/30_h3_timed_guide.json",
      "tier": "production-candidate",
      "status": "blocked-missing-official-add-guide",
      "samples": 1,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 FL2VA"]
    },
    {
      "id": "h3-two-window-continuation",
      "path": "workflows/40_h3_two_window_continuation.json",
      "tier": "advanced",
      "status": "visual-seam-verified-audio-listen-pending",
      "samples": 2,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 FL2VA"]
    },
    {
      "id": "h3-temporal-inpainting",
      "path": "workflows/50_h3_temporal_inpainting.json",
      "tier": "advanced",
      "status": "verified-live-3s",
      "samples": 1,
      "requires": [
        "two 24 fps videos >= 2.5 s",
        "ComfyUI-Cauce",
        "MiniMax H3 FL2VA",
        "MiniMaxH3AddGuide",
        "official H3 per-token denoise masks"
      ]
    },
    {
      "id": "h3-native-latent-loop",
      "path": "workflows/60_h3_native_latent_loop.json",
      "tier": "advanced",
      "status": "candidate-pending-live-validation",
      "samples": 4,
      "requires": [
        "two endpoint images",
        "ComfyUI-Cauce 0.6.0",
        "MiniMax H3 FL2VA",
        "official H3 per-token denoise masks"
      ]
    },
    {
      "id": "motion-map-composition",
      "path": "workflows/70_motion_map_composition.json",
      "tier": "research",
      "status": "locally-validated-pending-live",
      "samples": 0,
      "requires": ["ComfyUI-Cauce"]
    },
    {
      "id": "h3-warped-noise",
      "path": "workflows/71_h3_warped_noise.json",
      "tier": "research",
      "status": "candidate-pending-live-validation",
      "samples": 1,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 FL2VA"]
    },
    {
      "id": "h3-sequential-latent-pass",
      "path": "workflows/72_h3_sequential_latent_pass.json",
      "tier": "research",
      "status": "candidate-pending-live-validation",
      "samples": 2,
      "requires": ["ComfyUI-Cauce", "MiniMax H3 FL2VA"]
    },
    {
      "id": "depth-advection-preview",
      "path": "workflows/73_depth_advection_preview.json",
      "tier": "research",
      "status": "locally-validated-pending-live",
      "samples": 0,
      "requires": ["ComfyUI-Cauce", "scalar depth plate recommended"]
    }
  ]
}
